Title: Home

----

Headline: Welcome to Kirby's Starterkit

----

Subheadline: A fully documented example project

----

Intro:

-
  scenes:
    -
      images_ft:
        - 'file://hpdy3ugklxr6hdmz'
        - 'file://nko1ftfhrebpyljy'
        - 'file://6laupkmnm9anhm9h'
        - 'file://rnnnr6ham5xzhiku'
        - 'file://nuuijsicfecl0txt'
        - 'file://xvyuaz4bgctjwwzd'
        - 'file://xxo0z4bghie7reab'
        - 'file://ojz86d9vorine6xm'
        - 'file://ouw3voaprd70pzi4'
        - 'file://bpouxawfpoqyesmt'
        - 'file://0elsds5hwdpbz0mp'
        - 'file://6qxa4mkg81mt16sg'
        - 'file://aoigkwix9xhm5zid'
      images_fb:
        - 'file://mszjxkbg10rv4xgx'
        - 'file://isjy8jqhtwmgiz67'
        - 'file://bglvyewc9mba8dbh'
        - 'file://js3szojqiv1gacgm'
        - 'file://fqxklcl6ldnb7grw'
        - 'file://r6jznzr1badn1ade'
        - 'file://j9v6rqo5l3hi8sxs'
        - 'file://kpssltcti7cahp6h'
        - 'file://9hlshr3xzvaftbsk'
        - 'file://ngsfxtwqx71iltsb'
        - 'file://qplcchoo50ioh4o1'
        - 'file://8jxffbuuzj9uodij'
        - 'file://bpnuqsonsrtgo507'
      images_fade: []
      animation_mode: random
      scroll_mode: normal
      title: ''
      subtitle: ''
      animation-mode: stagger
  background_image: []
  background_color: ''
  title: ''
  subtitle: ''
  backgroundimage: []
  backgroundcolor: ''
  scene:
    -
      images_ft:
        - 'file://rnnnr6ham5xzhiku'
        - 'file://xvyuaz4bgctjwwzd'
        - 'file://6qxa4mkg81mt16sg'
        - 'file://xxo0z4bghie7reab'
        - 'file://6laupkmnm9anhm9h'
        - 'file://ouw3voaprd70pzi4'
        - 'file://hpdy3ugklxr6hdmz'
        - 'file://nuuijsicfecl0txt'
        - 'file://aoigkwix9xhm5zid'
        - 'file://bpouxawfpoqyesmt'
        - 'file://0elsds5hwdpbz0mp'
        - 'file://nko1ftfhrebpyljy'
        - 'file://ojz86d9vorine6xm'
      images_fb:
        - 'file://isjy8jqhtwmgiz67'
        - 'file://js3szojqiv1gacgm'
        - 'file://bglvyewc9mba8dbh'
        - 'file://fqxklcl6ldnb7grw'
        - 'file://r6jznzr1badn1ade'
        - 'file://mszjxkbg10rv4xgx'
        - 'file://qplcchoo50ioh4o1'
        - 'file://kpssltcti7cahp6h'
        - 'file://j9v6rqo5l3hi8sxs'
        - 'file://ngsfxtwqx71iltsb'
        - 'file://9hlshr3xzvaftbsk'
        - 'file://8jxffbuuzj9uodij'
        - 'file://bpnuqsonsrtgo507'
      images_fade: []
      animation-mode: stagger
      backgroundimage: []
      background: ''
      mode: ''
  background: ''
-
  scenes:
    -
      images_ft:
        - 'file://3wu8issbf2kx2kf2'
        - 'file://vocozhybi4u7fofa'
        - 'file://gtzvs3kjgre15qyo'
        - 'file://picfhtks6mku43re'
        - 'file://0i2kv7udrxgnpiil'
        - 'file://s9qehyme7pm21kii'
      images_fb:
        - 'file://yzmzmtcns9femyk5'
        - 'file://qhaahwi5exktjq5m'
        - 'file://mws0ju1y8b3ojkid'
        - 'file://25uiuzu3dlpmfxxs'
        - 'file://6i0cp7zbf1eteis2'
        - 'file://lqgusbgvv0ta759s'
        - 'file://swuuhqrkitrtfphd'
      images_fade: []
      animation_mode: stagger
      scroll_mode: normal
      title: ''
      subtitle: ''
      animation-mode: random
    -
      images_ft: []
      images_fb: []
      images_fade:
        - 'file://whapmlk2fls6jkjy'
        - 'file://owecykusphwuvpsp'
      animation_mode: simultaneous
      scroll_mode: fixed
      title: ''
      subtitle: ''
      animation-mode: simultaneous
  background_image:
    - 'file://qhikne21dqiwq500'
  background_color: '#8e8e8e'
  title: ''
  subtitle: ''
  backgroundimage:
    - 'file://iktuaagsvm7zh5p7'
  backgroundcolor: '#8c8c8c'
  scene: []
  background: ''
-
  scenes: []
  background_image: []
  background_color: ''
  title: 'BENOIT MOUNIER'
  subtitle: "GRAPHISTE\_-\_ILLUSTRATEUR"

----

Hiatus:

GRAPHISTE FREELANCE DEPUIS 2013 À PARIS, JE SUIS SPÉCIALISÉ DANS LE **PRINT** ET **L’ILLUSTRATION**.
J’INTERVIENS SUR LA **CONCEPTION CRÉATIVE** ET LE **DÉVELOPPEMENT VISUEL** DE PROJETS VARIÉS, AVEC UNE APPROCHE SUR MESURE, ALLIANT CRÉATIVITÉ, COHÉRENCES ET SENS DU DÉTAIL.

----

Calltoaction:

-
  label: 'Identité visuelle'
  projects:
    - 'page://70tyokk4i69cxzzm'
-
  label: illustration
  projects:
    - 'page://qbpjaiv5qyfvylyp'
-
  label: Packaging
  projects:
    - 'page://jgtfvyjkbmmmmr4g'
-
  label: 'Mise en page'
  projects:
    - 'page://qbpjaiv5qyfvylyp'
    - 'page://jgtfvyjkbmmmmr4g'

----

Pagelinklabel: 

----

Seotitle: 

----

Seodescription: 

----

Seoimage: []

----

Uuid: wljMYhm0m3e9QOwC